.customer-wrapper{
	width: 100%;
	display: flex;
	height: calc(100% - 66px);
}
.customer-wrapper .left-sidebar{
	flex:2;
	float: left;
	height: 100%;
	background: #111111;
}
.customer-wrapper .left-sidebar ul{
	list-style: none;
	margin: 0px;
	padding: 0px 10px;
	color: #dbdbdb;
}
.customer-wrapper .left-sidebar ul li a{
	padding: 18px 0px;
	display: block;
	border-bottom: 1px solid #808080;
}
.customer-wrapper .left-sidebar ul li a:hover{
	color: #ffffff;
}
.customer-wrapper .customer-content{
	flex:8;
	height: 100%;
	/*padding: 10px 40px 50px;*/
	overflow-y:scroll; 
}
.customer-content .page-title{
	text-align: center;
	margin-bottom: 1.5rem;
}
.customer-content table{
	width: 100%;
	border-collapse: collapse;
	font-size: 1.1rem;
}
.customer-wrapper .customer-content .btn {
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    background: #111111;
    color: white;
    border-radius: 0.25rem;
    font-size: 1.08em;
    font-family: 'Lora', serif;
}
.customer-wrapper .customer-content .btn:hover {
    color: white !important;
    opacity: 0.9;
}
.animated-submit{
    text-align: center;
}
.animated-submit button[type=submit]{
    box-shadow: 0 4px #9dbdbc;
}
.animated-submit button[type=submit]:active{
    box-shadow: 0 2px #799191;
    transform: translateY(2px);
    transition: 0.5s;
}
.contact-container{
    padding: 0px;
    width: 100%;
    clear: both;
    display: block;
}
.contact{
    display: flex;
}
.contact:first-child{
    margin-top: 10px;
}
.contact img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.contact a{
    width: 90%;
    font-size: 18px;
    padding: 16px 20px;
    align-items: center;
    border-bottom: 1px solid grey;
}
.contact a:first-child{
    border-top: 1px solid grey;
}
.modal-group-container{
    width: 100%;
    max-height: 250px;
    overflow-y: scroll;
}
.modal-contacts-container{
    width: 100%;
    max-height: 150px;
    overflow-y: scroll;
}
.modal-contact{
    width: 100%;
    margin: 0px;
}
.modal-contact .contact-label{
    display: inline-block;
    width: 100%;
    margin-bottom: 3px;
    padding: 10px 0px;
    font-size: 18px;
    cursor: pointer;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    transition: 0.5s;
}
.modal-contact .contact-checkbox[type=checkbox]{
    display: none;
}
.modal-contact .contact-checkbox[type=checkbox]:checked + .contact-label{
    background: #d6d6d6;
    padding-left: 5px;
    border-top: 1px solid #383838;
    border-bottom: 1px solid #383838;
    transition: 0.5s;
}
.modal-btn-group{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.modal-btn-group a{
    padding: 5px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #a8a8a8;
    border-radius: 5px;
}
.modal-btn-group a:hover{
    background: #ebebeb;
    border-color: #7a7a7a;
}
.modal-btn-group a>span{
    font-size: 1.1em;
}
.customer-content table th, .customer-content table td{
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #d3d3d3;
} 
.customer-content .content .content-info{
    padding: 5px 10px;
    border: 1px solid grey;
    background: #e8e8e8;
    margin-bottom: 20px;
} 
.customer-content .content .content-plans{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 5px;
    text-align: center;
    margin-bottom: 20px;
} 
.customer-content .content .content-plans .plan{
    height: 450px;
    padding: 10px;
    border: 1px solid grey;
}
.customer-content .content .content-plans .plan.current{
    background: #fffaf2;
}
.customer-content .content .content-plans .plan.other{
   background: #faf9f7; 
}
.customer-content .content .content-plans .plan .plan-title{
    color: #292e47;
    margin-bottom: 15px;
} 
.customer-content .content .content-plans .plan .plan-price{
    color: #001999;
    margin-bottom: 0px;
    font-weight: bold;
} 
.customer-content .content .content-plans .plan .plan-price-year{
    color: #bf5252;
    font-size: 0.8em;
    font-weight: bold;
}
.customer-content .content .content-plans .plan .current-btn{
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px;
    color: #383838;
    background: #f2deb6;
    border: 1px inset #a86e00;
    border-radius: 3px;
    font-size: 18px;
} 
.customer-content .content .content-plans .plan .upgrade-btn{
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px;
    color: white;
    background: #eda011;
    border-radius: 3px;
    font-size: 18px;
}
form div{
	margin-bottom: 15px;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 900px) {
    .customer-wrapper{
        width: 100%;
        display: block;
    }
    .customer-wrapper .customer-content{
        width: 100%;
    }
    .customer-wrapper .left-sidebar{
        width: 100%;
        height: auto;
    }
    .customer-content .content .info-data, .customer-content .content .extra-info-data {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .customer-content .content .info-data .data, .customer-content .content .extra-info-data .data {
        width: 80%;
    }
}
@media only screen and (max-width: 600px) {
	.customer-wrapper .customer-content{
		padding: 0px 10px;
	}
    .customer-content .content .info-data, .customer-content .content .extra-info-data {
        display: grid;
        grid-template-columns: 100%;
    }
    .customer-content .content .info-data .data, .customer-content .content .extra-info-data .data {
        width: 100%;
        margin-bottom: 10px;
    }
}
